unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-p

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on
set -s status-interval 1

bind-key C-l send-keys C-l
bind-key -n M-',' previous-window
bind-key -n M-'.' next-window
bind-key x split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key -n M-k kill-pane

# Fix Colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",st-256color:RGB"

set -g focus-events on
set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jonathanforhan/tmux-essentials'

set -g @essentials-show-powerline true
set -g @essentials-plugins "cwd git time weather"
set -g @essentials-show-location false
set -g @essentials-military-time true
set -g @essentials-show-flags true
set -g @essentials-show-left-icon session
set -g @essentials-xresources true
set -g status-position top

# Init tpm
run '~/.config/tmux/plugins/tpm/tpm'
